# OnlineTutor

./: OnlineTutor.sln  OnlineTutorDb.bacpac
OnlineTutorApp/: OnlineTutorApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTutorApp/Controllers/: AccountController.cs  AjaxController.cs  ControlTestController.cs  CourseController.cs  DidacticMaterialController.cs  GroupController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  SillabusController.cs  VideoController.cs
OnlineTutorApp/Data/: AppDbContext.cs
OnlineTutorApp/Extensions/: IFormFileExtension.cs  RemoveListExtension.cs
OnlineTutorApp/Migrations/: 20200409082622_Initial.Designer.cs  20200409082622_Initial.cs  20200410111721_CourseAdded.Designer.cs  20200410111721_CourseAdded.cs  20200410112836_CourseLikesAdded.Designer.cs  20200410112836_CourseLikesAdded.cs  20200410113141_CourseLikesAddeddd.Designer.cs  20200410113141_CourseLikesAddeddd.cs  20200412112126_CourseChanged.Designer.cs  20200412112126_CourseChanged.cs  20200414104021_VideoChanged.Designer.cs  20200414104021_VideoChanged.cs  20200415080016_CommentAdded.Designer.cs  20200415080016_CommentAdded.cs  20200416135516_GroupAdded.Designer.cs  20200416135516_GroupAdded.cs  20200418125236_CourseAmountChanged.Designer.cs  20200418125236_CourseAmountChanged.cs  20200504194335_Initial.Designer.cs  20200504194335_Initial.cs  20200627162055_Initial.Designer.cs  20200627162055_Initial.cs  20200627210934_DidacticMaterialadded.Designer.cs  20200627210934_DidacticMaterialadded.cs  20200628071152_SillabusAdded.Designer.cs  (+4 more)
(+73 files in other folders)
